// Data Relationships and Structure
digraph {
	Assignments [label="Assignments Table"]
	AssignmentContent [label="Assignment_Content Table"]
	Students [label="Students Table"]
	StudentAssignments [label="Student_Assignments Table"]
	Responses [label="Responses Table"]
	Feedback [label="Feedback Table"]
	Assignments -> AssignmentContent [label="1-to-many"]
	Assignments -> StudentAssignments [label="assigned to"]
	Students -> StudentAssignments [label="has assignments"]
	StudentAssignments -> Responses [label=generates]
	StudentAssignments -> Feedback [label=receives]
}
